{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Web-FE5EB1C3-7B12-4249-99E2-C0C59AA9DEFC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShopContext": "Host=localhost;Port=5432;Database=BostonOpticsDb;Username=postgres;Password=Malburak.<3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
